<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Spam Email Detector</title>
  </head>
  <body>
    <div class="content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="row justify-content-center">
              <div class="col-md-6">
                <h3 class="heading mb-5">Welcome to Spam Email Detector</h3>
                <p>Your Shield Against Phishing Threats, Protect your digital world with SecureMailGuard</p>
                <p><img src="images/undraw-contact.svg" alt="Image" class="img-fluid"></p>
              </div>
              <div class="col-md-6">
                <form class="mb-5" method="post" id="contactForm" name="contactForm">
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input type="text" class="form-control" name="email" id="email" placeholder="Enter Email">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject Optional ">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <textarea class="form-control" name="message" id="message" cols="30" rows="7" placeholder="Write your custom message "></textarea>
                    </div>
                  </div>
                  <div id="cover-spin"></div>
                  <div class="row">
                    <div class="col-12">
                      <input type="submit" value="Check Email" class="btn btn-primary rounded-0 py-2 px-4" id="openButton">
                      <span class="submitting"></span>
                    </div>
                  </div>
                </form>
                <!-- Beautiful Box -->
                <div id="overlay" class="overlay">
                  <div id="box" class="box">
                    <div class="content">
                      <p class="boxConent">This is your beautiful box content.</p>
                    </div>
                    <button id="cancelButton" class="btn btn-secondary rounded-0 py-2 px-4">Try Another Email</button>
                  </div>
                </div>
                <!-- End Beautiful Box -->
                <div class="outer">
                  <!-- <div id="form-message-warning mt-4"></div> 
                  <div id="form-message-success">
                    Your message was sent, thank you!
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>